#----------------\u8FD9\u4E24\u4E2A\u662F\u6784\u5EFAsession\u5FC5\u987B\u7684\u5B57\u6BB5----------
#smtp\u670D\u52A1\u5668
mail.smtp.host=smtp.gmail.com
#mail.smtp.port=25
mail.smtp.port=465
#mail.smtp.port=587
#\u8EAB\u4EFD\u9A8C\u8BC1
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
#--------------------------------------------------------------

#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u7528\u6237\u540D
mail.sender.username=dbjcalc
#\u53D1\u9001\u8005\u7684\u90AE\u7BB1\u5BC6\u7801
mail.sender.password=""
