声音是通过物体振动产生的声波。是通过介质（空气或固体、液体）传播并能被人或动物听觉器官所感知的波动现象。
声音的频率一般会以赫兹表示，记为Hz，指每秒钟周期性振动的次数。
而分贝是用来表示声音强度的单位，记为dB。
一般的声音总是包含一定的频率范围。人耳可以听到的声音的频率范围在20到2万赫兹（Hz）之间。高于这个范围的波动称为超声波，而低于这一范围的称为次声波。
频率：音调越高，频率越大；音调越低，频率越小。（介质相同时，fλ成反比）
波长：音调越高，波长越短；音调越低，波长越长。（介质相同时，fλ成反比）
振幅：音量（响度）越大，振幅越大；音量越小，振幅越小。

采样率（也称为采样速度或者采样频率）定义了每秒从连续信号中提取并组成离散信号的采样个数，它用赫兹（Hz）来表示。采样频率的倒数叫作采样周期或采样时间，它是采样之间的时间间隔。注意不要将采样率与比特率（bit rate，亦称“位速率”）相混淆。
采样定理表明采样频率必须大于被采样信号带宽的两倍，另外一种等同的说法是奈奎斯特频率必须大于被采样信号的带宽。
如果信号的带宽是100Hz，那么为了避免混叠现象采样频率必须大于200Hz。
换句话说就是采样频率必须至少是信号中最大频率分量频率的两倍，否则就不能从信号采样中恢复原始信号。

在模拟视频中，采样率定义为帧频和场频，而不是概念上的像素时钟。图像采样频率是传感器积分周期的循环速度。由于积分周期远远小于重复所需时间，采样频率可能与采样时间的倒数不同。
50 Hz - PAL视频
60 / 1.001 Hz - NTSC视频
当模拟视频转换为数字视频的时候，出现另外一种不同的采样过程，这次是使用像素频率。一些常见的像素采样率有：
13.5 MHz - CCIR 601、D1 video
高频luminance成分的混淆现象作为moiré pattern出现。

在数字音频领域，常用的采样率有：
8,000 Hz - 电话所用采样率，对于人的说话已经足够
11,025 Hz
22,050 Hz - 无线电广播所用采样率
32,000 Hz - miniDV数码视频camcorder、DAT（LP mode）所用采样率
44,100 Hz - 音频CD,也常用于MPEG-1音频（VCD, SVCD, MP3）所用采样率
47,250 Hz - Nippon Columbia（Denon）开发的世界上第一个商用PCM录音机所用采样率
48,000 Hz - miniDV、数字电视、DVD、DAT、电影和专业音频所用的数字声音所用采样率
50,000 Hz - 二十世纪七十年代后期出现的3M和Soundstream开发的第一款商用数字录音机所用采样率
50,400 Hz - 三菱X-80数字录音机所用所用采样率
96,000或者192,000 Hz - DVD-Audio、一些LPCM DVD音轨、Blu-ray Disc（蓝光盘）音轨、和HD-DVD（高清晰度DVD）音轨所用所用采样率
2.8224 MHz - SACD、索尼和飞利浦联合开发的称为Direct Stream Digital的1位sigma-delta modulation过程所用采样率。

单声道（或常见简写 mono）是以单个声道来重现声音。它只用了一个麦克风，一个扬声器，或是耳机、并联扬声器，并从同样的讯号路径送入讯号，在并联扬声器中，虽有多个扬声器，但每个扬声器送入的仍是同一讯号。

立体声（英语：stereo）是使用两个或多个独立的音效通道，在一对以对称方式配置的扬声器（即俗称的喇叭）上出现。以此方法所发出的声音，在不同方向仍可保持自然与悦耳。与之相对的是单声道。
美国Audio Fidelity Records公司，于1957年第一次将立体声引入商业唱片领域，这是一个十分重要的里程碑。1957年可视为唱片录音史上Mono与Stereo的重要分水岭，许多在1957年前便过世的音乐家，都因而很遗憾未能留下Stereo的录音资料。此后在1960年代，大多数唱片公司都陆续放弃单声道，全面性地转向双声道立体声录音。双声道立体声，至今仍是聆听音乐的主流规格。

赫兹（英语：Hertz）是计算频率的单位，属于公制的一种，意为每秒的周期运动次数。其命名取自德国物理学家海因里希·赫兹，符号是“Hz”。


常见的声音文件主要有两种，分别对应于单声道（11.025KHz采样率、8Bit的采样值）和双声道（44.1KHz采样率、16Bit的采样值）。采样率是指：声音信号在“模→数”转换过程中单位时间内采样的次数。采样值是指每一次采样周期内声音模拟信号的积分值。
　　对于单声道声音文件，采样数据为八位的短整数（short int 00H-FFH）；而对于双声道立体声声音文件，每次采样数据为一个16位的整数（int），高八位和低八位分别代表左右两个声道。
WAVE文件数据块包含以脉冲编码调制（PCM）格式表示的样本。WAVE文件是由样本组织而成的。在单声道WAVE文件中，声道0代表左声道，声道1代表右声道。在多声道WAVE文件中，样本是交替出现的。 


PCM数据的存放方式：
　　样本1 样本2 
　　8位单声道 0声道 0声道 
　　8位立体声 0声道（左） 1声道（右） 0声道（左） 1声道（右） 
　　16位单声道 0声道低字节 0声道高字节 0声道低字节 0声道高字节 
　　16位立体声 0声道（左）低字节 0声道（左）高字节 1声道（右）低字节 1声道（右）高字节 
　　WAVE文件的每个样本值包含在一个整数i中，i的长度为容纳指定样本长度所需的最小字节数。首先存储低有效字节，表示样本幅度的位放在i的高有效位上，剩下的位置为0，这样8位和16位的PCM波形样本的数据格式如下所示。　
　　样本大小       数据格式                最大值      最小值 
　　8位PCM          unsigned int           225          0 
　　16位PCM        int                         32767     -32767


    ---------------------------------------------------------------------
    |   单声道    |    取样1    |    取样2    |    取样3    |    取样4    |
    |                  | --------------------------------------------------------
    | 8bit量化 |    声道0    |    声道0    |    声道0    |    声道0    |
    ---------------------------------------------------------------------
    |   双声道    |          取样1                      |           取样2                      |
    |                  |--------------------------------------------------------
    | 8bit量化 | 声道0(左) | 声道1(右) | 声道0(左) | 声道1(右) |
    ---------------------------------------------------------------------
    |                    |          取样1                         |           取样2                       |
    |   单声道     |--------------------------------------------------------
    | 16bit量化 |    声道0        | 声道0           |    声道0      | 声道0          |
    |                    | (低位字节) | (高位字节) | (低位字节) | (高位字节) |
    ---------------------------------------------------------------------
    |                   |                         取样1                                                      |
    |   双声道     |--------------------------------------------------------
    | 16bit量化 | 声道0(左)    | 声道0(左) | 声道1(右)    | 声道1(右)   |
    |                    | (低位字节) | (高位字节) | (低位字节) | (高位字节) |
    ---------------------------------------------------------------------
                         图6 wav数据bit位置安排方式