<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>License | JUnit.org</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/files/favicon.ico" type="image/x-icon" />
    <style type="text/css" media="all">@import "/modules/forum/forum.css";</style>
<style type="text/css" media="all">@import "/modules/node/node.css";</style>
<style type="text/css" media="all">@import "/modules/system/defaults.css";</style>
<style type="text/css" media="all">@import "/modules/system/system.css";</style>
<style type="text/css" media="all">@import "/modules/user/user.css";</style>
<style type="text/css" media="all">@import "/themes/garland/style.css";</style>
<style type="text/css" media="all">@import "/files/color/garland-f0ffea47/style.css";</style>
        <style type="text/css" media="print">@import "/themes/garland/print.css";</style>
    <!--[if lt IE 7]>
    <style type="text/css" media="all">@import "/themes/garland/fix-ie.css";</style>
    <![endif]-->
  </head>
  <body class="sidebars">

<!-- Layout -->
  <div id="header-region" class="clear-block"></div>

    <div id="wrapper">
    <div id="container" class="clear-block">

      <div id="header">
        <div id="logo-floater">
        <h1><a href="/" title="JUnit.org Resources for Test Driven Development"><span>JUnit.org</span> Resources for Test Driven Development</a></h1>        </div>

                  <ul class="links primary-links"><li class="first menu-1-1-2"><a href="/home" class="menu-1-1-2">Home</a></li>
<li class="menu-1-2-2"><a href="http://github.com/KentBeck/junit/downloads" class="menu-1-2-2">Download JUnit</a></li>
<li class="menu-1-3-2"><a href="http://kentbeck.github.com/junit/javadoc/latest/" class="menu-1-3-2">JavaDoc</a></li>
<li class="menu-1-4-2"><a href="http://kentbeck.github.com/junit/" class="menu-1-4-2">Project Homepage</a></li>
<li class="menu-1-5-2"><a href="http://junit.sourceforge.net/" class="menu-1-5-2">Getting Started</a></li>
<li class="last menu-1-6-2"><a href="/about" class="menu-1-6-2">About</a></li>
</ul>                
      </div> <!-- /header -->

              <div id="sidebar-left" class="sidebar">
                    <div id="block-user-1" class="clear-block block block-user">

  <h2>Navigation</h2>

  <div class="content">
<ul class="menu">
<li class="leaf"><a href="http://github.com/KentBeck/junit/downloads">JUnit Releases</a></li>
<li class="leaf"><a href="http://github.com/KentBeck/junit/issues#sort=votes">Issue Tracker</a></li>
<li class="leaf"><a href="/license" class="active">License</a></li>
<li class="expanded"><a href="http://www.junit.org/taxonomy/term/11">News</a>
<ul class="menu">
<li class="leaf"><a href="/taxonomy/term/12">Articles</a></li>
<li class="leaf"><a href="/taxonomy/term/11%2B5">Announcements</a></li>

</ul>
</li>
<li class="leaf"><a href="http://tech.groups.yahoo.com/group/junit/">Mailing List</a></li>
<li class="collapsed"><a href="/taxonomy/term/10%2B6%2B7%2B8%2B9">Tools</a></li>
<li class="collapsed"><a href="/node/add">Submit Content</a></li>

</ul>
</div>
</div>
        </div>
      
      <div id="center"><div id="squeeze"><div class="right-corner"><div class="left-corner">
          <div class="breadcrumb"><a href="/">Home</a></div>          
                    <h2>License</h2>          
          
                              
<div id="node-590" class="node">



  
  <div class="content">
    <p>JUnit</p>
<p>Common Public License - v 1.0</p>
<p>THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THIS COMMON PUBLIC<br />
LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE PROGRAM<br />
CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.</p>
<p>1. DEFINITIONS</p>
<p>"Contribution" means:</p>
<p>      a) in the case of the initial Contributor, the initial code and<br />
         documentation distributed under this Agreement, and<br />
      b) in the case of each subsequent Contributor:</p>
<p>      i) changes to the Program, and</p>
<p>      ii) additions to the Program;</p>
<p>      where such changes and/or additions to the Program originate from and are<br />
distributed by that particular Contributor. A Contribution 'originates' from a<br />
Contributor if it was added to the Program by such Contributor itself or anyone<br />
acting on such Contributor's behalf. Contributions do not include additions to<br />
the Program which: (i) are separate modules of software distributed in<br />
conjunction with the Program under their own license agreement, and (ii) are<br />
not derivative works of the Program. </p>
<p>"Contributor" means any person or entity that distributes the Program.</p>
<p>"Licensed Patents " mean patent claims licensable by a Contributor which are<br />
necessarily infringed by the use or sale of its Contribution alone or when<br />
combined with the Program.</p>
<p>"Program" means the Contributions distributed in accordance with this Agreement.</p>
<p>"Recipient" means anyone who receives the Program under this Agreement,<br />
including all Contributors.</p>
<p>2. GRANT OF RIGHTS</p>
<p>      a) Subject to the terms of this Agreement, each Contributor hereby grants<br />
Recipient a non-exclusive, worldwide, royalty-free copyright license to<br />
reproduce, prepare derivative works of, publicly display, publicly perform,<br />
distribute and sublicense the Contribution of such Contributor, if any, and<br />
such derivative works, in source code and object code form.</p>
<p>      b) Subject to the terms of this Agreement, each Contributor hereby grants<br />
Recipient a non-exclusive, worldwide, royalty-free patent license under<br />
Licensed Patents to make, use, sell, offer to sell, import and otherwise<br />
transfer the Contribution of such Contributor, if any, in source code and<br />
object code form. This patent license shall apply to the combination of the<br />
Contribution and the Program if, at the time the Contribution is added by the<br />
Contributor, such addition of the Contribution causes such combination to be<br />
covered by the Licensed Patents. The patent license shall not apply to any<br />
other combinations which include the Contribution. No hardware per se is<br />
licensed hereunder. </p>
<p>      c) Recipient understands that although each Contributor grants the<br />
licenses to its Contributions set forth herein, no assurances are provided by<br />
any Contributor that the Program does not infringe the patent or other<br />
intellectual property rights of any other entity. Each Contributor disclaims<br />
any liability to Recipient for claims brought by any other entity based on<br />
infringement of intellectual property rights or otherwise. As a condition to<br />
exercising the rights and licenses granted hereunder, each Recipient hereby<br />
assumes sole responsibility to secure any other intellectual property rights<br />
needed, if any. For example, if a third party patent license is required to<br />
allow Recipient to distribute the Program, it is Recipient's responsibility to<br />
acquire that license before distributing the Program.</p>
<p>      d) Each Contributor represents that to its knowledge it has sufficient<br />
copyright rights in its Contribution, if any, to grant the copyright license<br />
set forth in this Agreement. </p>
<p>3. REQUIREMENTS</p>
<p>A Contributor may choose to distribute the Program in object code form under<br />
its own license agreement, provided that:</p>
<p>      a) it complies with the terms and conditions of this Agreement; and</p>
<p>      b) its license agreement:</p>
<p>      i) effectively disclaims on behalf of all Contributors all warranties and<br />
conditions, express and implied, including warranties or conditions of title<br />
and non-infringement, and implied warranties or conditions of merchantability<br />
and fitness for a particular purpose; </p>
<p>      ii) effectively excludes on behalf of all Contributors all liability for<br />
damages, including direct, indirect, special, incidental and consequential<br />
damages, such as lost profits; </p>
<p>      iii) states that any provisions which differ from this Agreement are<br />
offered by that Contributor alone and not by any other party; and</p>
<p>      iv) states that source code for the Program is available from such<br />
Contributor, and informs licensees how to obtain it in a reasonable manner on<br />
or through a medium customarily used for software exchange. </p>
<p>When the Program is made available in source code form:</p>
<p>      a) it must be made available under this Agreement; and </p>
<p>      b) a copy of this Agreement must be included with each copy of the<br />
Program. </p>
<p>Contributors may not remove or alter any copyright notices contained within the<br />
Program.</p>
<p>Each Contributor must identify itself as the originator of its Contribution, if<br />
any, in a manner that reasonably allows subsequent Recipients to identify the<br />
originator of the Contribution.</p>
<p>4. COMMERCIAL DISTRIBUTION</p>
<p>Commercial distributors of software may accept certain responsibilities with<br />
respect to end users, business partners and the like. While this license is<br />
intended to facilitate the commercial use of the Program, the Contributor who<br />
includes the Program in a commercial product offering should do so in a manner<br />
which does not create potential liability for other Contributors. Therefore, if<br />
a Contributor includes the Program in a commercial product offering, such<br />
Contributor ("Commercial Contributor") hereby agrees to defend and indemnify<br />
every other Contributor ("Indemnified Contributor") against any losses, damages<br />
and costs (collectively "Losses") arising from claims, lawsuits and other legal<br />
actions brought by a third party against the Indemnified Contributor to the<br />
extent caused by the acts or omissions of such Commercial Contributor in<br />
connection with its distribution of the Program in a commercial product<br />
offering. The obligations in this section do not apply to any claims or Losses<br />
relating to any actual or alleged intellectual property infringement. In order<br />
to qualify, an Indemnified Contributor must: a) promptly notify the Commercial<br />
Contributor in writing of such claim, and b) allow the Commercial Contributor<br />
to control, and cooperate with the Commercial Contributor in, the defense and<br />
any related settlement negotiations. The Indemnified Contributor may<br />
participate in any such claim at its own expense.</p>
<p>For example, a Contributor might include the Program in a commercial product<br />
offering, Product X. That Contributor is then a Commercial Contributor. If that<br />
Commercial Contributor then makes performance claims, or offers warranties<br />
related to Product X, those performance claims and warranties are such<br />
Commercial Contributor's responsibility alone. Under this section, the<br />
Commercial Contributor would have to defend claims against the other<br />
Contributors related to those performance claims and warranties, and if a court<br />
requires any other Contributor to pay any damages as a result, the Commercial<br />
Contributor must pay those damages.</p>
<p>5. NO WARRANTY</p>
<p>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS PROVIDED ON AN<br />
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR<br />
IMPLIED INCLUDING, WITHOUT LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE,<br />
NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each<br />
Recipient is solely responsible for determining the appropriateness of using<br />
and distributing the Program and assumes all risks associated with its exercise<br />
of rights under this Agreement, including but not limited to the risks and<br />
costs of program errors, compliance with applicable laws, damage to or loss of<br />
data, programs or equipment, and unavailability or interruption of operations.</p>
<p>6. DISCLAIMER OF LIABILITY</p>
<p>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER RECIPIENT NOR ANY<br />
CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, INDIRECT, INCIDENTAL,<br />
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING WITHOUT LIMITATION LOST<br />
PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,<br />
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY<br />
WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS<br />
GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>7. GENERAL</p>
<p>If any provision of this Agreement is invalid or unenforceable under applicable<br />
law, it shall not affect the validity or enforceability of the remainder of the<br />
terms of this Agreement, and without further action by the parties hereto, such<br />
provision shall be reformed to the minimum extent necessary to make such<br />
provision valid and enforceable.</p>
<p>If Recipient institutes patent litigation against a Contributor with respect to<br />
a patent applicable to software (including a cross-claim or counterclaim in a<br />
lawsuit), then any patent licenses granted by that Contributor to such<br />
Recipient under this Agreement shall terminate as of the date such litigation<br />
is filed. In addition, if Recipient institutes patent litigation against any<br />
entity (including a cross-claim or counterclaim in a lawsuit) alleging that the<br />
Program itself (excluding combinations of the Program with other software or<br />
hardware) infringes such Recipient's patent(s), then such Recipient's rights<br />
granted under Section 2(b) shall terminate as of the date such litigation is<br />
filed.</p>
<p>All Recipient's rights under this Agreement shall terminate if it fails to<br />
comply with any of the material terms or conditions of this Agreement and does<br />
not cure such failure in a reasonable period of time after becoming aware of<br />
such noncompliance. If all Recipient's rights under this Agreement terminate,<br />
Recipient agrees to cease use and distribution of the Program as soon as<br />
reasonably practicable. However, Recipient's obligations under this Agreement<br />
and any licenses granted by Recipient relating to the Program shall continue<br />
and survive.</p>
<p>Everyone is permitted to copy and distribute copies of this Agreement, but in<br />
order to avoid inconsistency the Agreement is copyrighted and may only be<br />
modified in the following manner. The Agreement Steward reserves the right to<br />
publish new versions (including revisions) of this Agreement from time to time.<br />
No one other than the Agreement Steward has the right to modify this Agreement.<br />
IBM is the initial Agreement Steward. IBM may assign the responsibility to<br />
serve as the Agreement Steward to a suitable separate entity. Each new version<br />
of the Agreement will be given a distinguishing version number. The Program<br />
(including Contributions) may always be distributed subject to the version of<br />
the Agreement under which it was received. In addition, after a new version of<br />
the Agreement is published, Contributor may elect to distribute the Program<br />
(including its Contributions) under the new version. Except as expressly stated<br />
in Sections 2(a) and 2(b) above, Recipient receives no rights or licenses to<br />
the intellectual property of any Contributor under this Agreement, whether<br />
expressly, by implication, estoppel or otherwise. All rights in the Program not<br />
expressly granted under this Agreement are reserved.</p>
<p>This Agreement is governed by the laws of the State of New York and the<br />
intellectual property laws of the United States of America. No party to this<br />
Agreement will bring a legal action under this Agreement more than one year<br />
after the cause of action arose. Each party waives its rights to a jury trial<br />
in any resulting litigation.</p>
  </div>

  <div class="clear-block clear">
    <div class="meta">
        </div>

      </div>

</div>          <span class="clear"></span>
                    <div id="footer">
</div>
      </div></div></div></div> <!-- /.left-corner, /.right-corner, /#squeeze, /#center -->

              <div id="sidebar-right" class="sidebar">
                    <div id="block-article-0" class="clear-block block block-article">

  <h2>What's New?</h2>

  <div class="content"><div class="item-list"><ul><li><a href="/node/595">JUnit 4.9b3 released</a></li><li><a href="/node/594">tempus-fugit 1.1 released</a></li><li><a href="/node/593">PODAM - POjo DAta Mocker</a></li><li><a href="/node/592">Run a collection of full qualified method names</a></li><li><a href="/node/591">dp4j - Test Private Methods w/o writing extra code</a></li></ul></div><div class="more-link"><a href="/article" title="Read more articles.">more</a></div></div>
</div>
<div id="block-node-0" class="clear-block block block-node">

  <h2>Syndicate</h2>

  <div class="content"><a href="/news.rss" class="feed-icon"><img src="/misc/feed.png" alt="Syndicate content" title="Syndicate content" width="16" height="16" /></a></div>
</div>
<div id="block-user-0" class="clear-block block block-user">

  <h2>User login</h2>

  <div class="content"><form action="/license?destination=node%2F590"  method="post" id="user-login-form">
<div><div class="form-item">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" maxlength="60" name="name" id="edit-name"  size="15" value="" class="form-text required" />
</div>
<div class="form-item">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" name="pass" id="edit-pass"  maxlength="60"  size="15"  class="form-text required" />
</div>
<input type="submit" name="op" id="edit-submit" value="Log in"  class="form-submit" />
<div class="item-list"><ul><li><a href="/user/register" title="Create a new user account.">Create new account</a></li><li><a href="/user/password" title="Request new password via e-mail.">Request new password</a></li></ul></div><input type="hidden" name="form_id" id="edit-user-login-block" value="user_login_block"  />

</div></form>
</div>
</div>
        </div>
      
    </div> <!-- /container -->
  </div>
<!-- /layout -->

    </body>
</html>
